{
  "name": "riha",
  "devDependencies": {
    "karma-phantomjs2-launcher": "~0.5.0",
    "phantomjs2": "~2.2.0",
    "karma": "~0.12.37",
    "karma-coverage": "~0.2.7",
    "karma-jasmine": "~0.2.3",
    "karma-junit-reporter": "~0.2.2",
    "karma-jasmine-jquery": "~0.1.1",
    "karma-jasmine-ajax": "~0.1.13"
  },
  "scripts": {
    "test": "karma start karma-conf.js"
  },
  "engines": {
    "node": "~5.5"
  }
}
